# TweetAppBackEnd

./: README  pom.xml
.github/workflows/: master_tweet-app-fenix.yml
src/main/java/com/tweetapp/api/: ApiApplication.java
src/main/java/com/tweetapp/api/config/: SwaggerConfig.java
src/main/java/com/tweetapp/api/controller/: TweetAppController.java
src/main/java/com/tweetapp/api/messaging/: ConsumerService.java  ProducerService.java
src/main/java/com/tweetapp/api/model/: Tweet.java  User.java
src/main/java/com/tweetapp/api/service/: TweetService.java  TweetServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/tweetapp/api/controllertest/: TweetAppControllerTests.java
src/test/java/com/tweetapp/api/servicetest/: TweetServiceTest.java  UserServiceTest.java
