<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>  
    <version>2.4.5</version>  
    <relativePath/>  
    <!-- lookup parent from repository --> 
  </parent>  
  <groupId>com.tweetapp</groupId>  
  <artifactId>tweet</artifactId>  
  <version>0.0.1-SNAPSHOT</version>  
  <name>api</name>  
  <description>Tweet App API</description>  
  <properties> 
    <java.version>11</java.version>  
    <java.version>11</java.version>  
    <spring-cloud.version>Hoxton.SR8</spring-cloud.version>  
    <sonar.host.url>http://localhost:9000</sonar.host.url>  
    <sonar.login>admin</sonar.login>  
    <sonar.password>root</sonar.password>  
    <sonar.projectKey>tweetapp-microservice</sonar.projectKey>  
    <jacoco.version>0.8.6</jacoco.version>  
    <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>  
    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>  
    <sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>  
    <sonar.language>java</sonar.language> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-actuator</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-amqp</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-data-mongodb</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>io.springfox</groupId>  
      <artifactId>springfox-boot-starter</artifactId>  
      <version>3.0.0</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.kafka</groupId>  
      <artifactId>spring-kafka</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-devtools</artifactId>  
      <scope>runtime</scope>  
      <optional>true</optional> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-test</artifactId>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>io.micrometer</groupId>  
      <artifactId>micrometer-registry-prometheus</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.kafka</groupId>  
      <artifactId>spring-kafka-test</artifactId>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.jacoco</groupId>  
      <artifactId>jacoco-maven-plugin</artifactId>  
      <version>0.8.6</version> 
    </dependency> 
  </dependencies>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>com.microsoft.azure</groupId>  
        <artifactId>azure-webapp-maven-plugin</artifactId>  
        <configuration>
          <schemaVersion>v2</schemaVersion>
          <subscriptionId>4a39eaa1-24c0-43d7-abd8-010fe520646a</subscriptionId>
          <resourceGroup>Tweet-app-rg</resourceGroup>
          <appName>tweet-app-fenix</appName>
          <pricingTier>F1</pricingTier>
          <region>westus</region>
			<appSettings>
				<property>
					<name>JAVA_OPTS</name>
					<value>-Dserver.port=80</value>
				</property>
			</appSettings>
          <runtime>
            <os>Linux</os>
            <javaVersion>Java 11</javaVersion>
            <webContainer>Java SE</webContainer>
          </runtime>
          <deployment>
            <resources>
              <resource>
                <directory>${project.basedir}/target</directory>
                <includes>
                  <include>*.jar</include>
                </includes>
              </resource>
            </resources>
          </deployment>
        </configuration>
      </plugin>  
      <plugin> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId>  
        <version>${project.parent.version}</version> 
      </plugin>  
      <plugin> 
        <groupId>org.jacoco</groupId>  
        <artifactId>jacoco-maven-plugin</artifactId>  
        <version>${jacoco.version}</version>  
        <configuration> 
          <destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>  
          <dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>  
          <output>file</output>  
          <append>true</append>  
          <excludes> 
            <exclude>*MethodAccess</exclude> 
          </excludes> 
        </configuration>  
        <executions> 
          <execution> 
            <id>jacoco-initialize</id>  
            <goals> 
              <goal>prepare-agent</goal> 
            </goals>  
            <phase>test-compile</phase> 
          </execution>  
          <execution> 
            <id>jacoco-site</id>  
            <phase>verify</phase>  
            <goals> 
              <goal>report</goal> 
            </goals> 
          </execution> 
        </executions> 
      </plugin> 
    </plugins> 
  </build> 
</project>
