
#spring.data.mongodb.uri=mongodb+srv://sanchit:root@cluster0.8zs48.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=myFirstDatabase
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://tweetapp-mongodb-cosmos:Ciz6FWd0COYtZiL3lHvzrtV6hgRYERNY8roNJP2so4putragLHdRv4HLwy0SolzuQLriZ4IcuppLyNgF4dDKkQ==@tweetapp-mongodb-cosmos.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@tweetapp-mongodb-cosmos@
#spring.data.mongodb.uri=mongodb://tweetapp-mongodb-cosmos:OTqLd4H4QjsihaWVo1MNXYyeLCO64UNauC3FQRzMOWD9MPoq0ml2PiXpjvudXmA77GVjuwYDXyidRuFZIy5hUQ==@tweetapp-mongodb-cosmos.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@tweetapp-mongodb-cosmos@
#spring.data.mongodb.database=tweetapp

server.port=8090
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=mygroup
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer



logging.level.com.tweetapp.api=debug
logging.file.name=/Users/sanchitarora/Documents/Logs/tweetlogs.log

#/Users/sanchitarora/Documents/Logs/elklogs.log


management.endpoints.web.exposure.include = *
management.endpoint.health.show-details=always